VITE_TOKEN=034ac4b279cb45a49797bf232c18a9f6
VITE_BASE_URL=https://api.rawg.io/api/
VITE_SUPABASE_URL=https://cdcpqhmopaikrevfnaqi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkY3BxaG1vcGFpa3JldmZuYXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3NjM1MDgsImV4cCI6MjAxNjMzOTUwOH0.PMDM5Bl7aOiyDJ-8dwOGVZfoRffy7oh8fWqQZ07pTQU
